<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lukes new and improved gaming site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="container flex">
            <a href="#" class="navbar-brand">Gaming<span>NewZ</span></a>

            <div class="navbar-collapse">
                <button type="button" class="navbar-toggler-close">
                    <i class="fas-fa-times"></i>
                </button>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Games</a>
                        <span class="nav-item-dropdown">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="nav-item-dropdown-content">
                            <li><a href="#">Playstation</a></li>
                            <li><a href="#">Xbox</a></li>
                            <li><a href="#">Nintendo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">News</a>
                        <span class="nav-item-dropdown">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="nav-item-dropdown-content">
                            <li><a href="#">Latest</a></li>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#">Archive</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Reviews</a>
                        <span class="nav-item-dropdown">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="nav-item-dropdown-content">
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Entertainment</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">videos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Gear</a>
                        <span class="nav-item-dropdown">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <ul class="nav-item-dropdown-content">
                            <li><a href="#">Gaming pc</a></li>
                            <li><a href="#">gaming Chair</a></li>
                            <li><a href="#">Gaming desk</a></li>
                            <li><a href="#">Gaming Accessories</a></li>

                        </ul>
                    </li>
                </ul>
            </div>

            <div class="nav-icons-group">
                <form class="search-form">
                    <div class="search-icon-group">
                        <input type="search" class="search-control">
                        <button type="submit" class="search-icon">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
                <button type="button" class="navbar-toggler-open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!--start of header-->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <div class="header-item">
                    <img src="resources/cyberpunk.jpg">
                    <div class="header-item-text">
                        <h2>Play the next Gen version now</h2>
                        <p class="text"> Play the most complete edition of cyberpunk2077 on your next gen console now
                            with the
                            1.5 update</p>
                        <div>
                            <small>by John Doe</small>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="header-item">
                    <img src="resources/horizon.jpg">
                    <div class="header-item-text">
                        <h2>Out now! Dont miss your chance to pick up Horizon Forbidden West</h2>
                        <p class="text">
                            Dont miss your chance to pick up Horizon Forbidden West
                        </p>
                        <div>
                            <small>by Jane Doe</small>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="header-item">
                    <img src="resources/star wars legacy.jpeg">
                    <div class="header-item-text">
                        <h2>The next expansion the SWTOR series</h2>
                        <p class="text">
                            Set with new story for players to enjoy
                        </p>
                        <div>
                            <small>by John Doe</small>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!--end of header-->
<Main>
    <!-- news section -->
    <section id = "news">
        <div class = "title">
            <div class = "container">
                <h2>
                    <i class = "fas fa-rss"></i> News
                </h2>
            </div>
        </div>

            <div class = "container">
                <!-- news latest -->
                <div class = "news-latest">
                    <h3>Latest News</h3>
                    <article>
                        <div class = "item-img">
                            <img src = "resources/mario.jpg">
                            <span>
                                <i class = "fas fa-comment"></i> 10
                            </span>
                        </div>
                        <div class = "item-text">
                            <a href = "#" class = "h1">
                                <span class = "category">latest</span>Mario Kart 8 is getting new tracks.
                            </a>
                            <p class = "text">Over the next year you will be able to enjoy new tracks on mario Kart</p>
                            <div class = "date">News | Latest | 11:00 AM</div>
                        </div>
                    </article>

                    <article>
                        <div class = "item-img">
                            <img src = "resources/lego star wars.jpg">
                            <span>
                                <i class = "fas fa-comment"></i> 10
                            </span>
                        </div>
                        <div class = "item-text">
                            <a href = "#" class = "h1">
                                <span class = "category">latest</span>Why we cant wait for lego star wars.
                            </a>
                            <p class = "text">It just looks great</p>
                            <div class = "date">News | Latest | 11:00 AM</div>
                        </div>
                    </article>

                    <article>
                        <div class = "item-img">
                            <img src = "resources/gollum.jpg">
                            <span>
                                <i class = "fas fa-comment"></i> 10
                            </span>
                        </div>
                        <div class = "item-text">
                            <a href = "#" class = "h1">
                                <span class = "category">latest</span>When will Gollum release we got you covered
                            </a>
                            <p class = "text">New Gollum game</p>
                            <div class = "date">News | Latest | 11:00 AM</div>
                        </div>
                    </article>

                    <article>
                        <div class = "item-img">
                            <img src = "resources/harry potter.jpg">
                            <span>
                                <i class = "fas fa-comment"></i> 10
                            </span>
                        </div>
                        <div class = "item-text">
                            <a href = "#" class = "h1">
                                <span class = "category">latest</span>Harry potter game set in hogwarts enough said
                            </a>
                            <p class = "text">We already said enough said</p>
                            <div class = "date">News | Latest | 11:00 AM</div>
                        </div>
                    </article>

                    <article>
                        <div class = "item-img">
                            <img src = "resources/star wars eclipse.jpg">
                            <span>
                                <i class = "fas fa-comment"></i> 10
                            </span>
                        </div>
                        <div class = "item-text">
                            <a href = "#" class = "h1">
                                <span class = "category">latest</span>Cool new CGI for next Star Wars game
                            </a>
                            <p class = "text">no gameplay but it does look good</p>
                            <div class = "date">News | Latest | 11:00 AM</div>
                        </div>
                    </article>
                </div>
                <!-- end of news latest -->

                <!-- news popular -->
                <div class = "news-popular">
                    <h3>Popular News</h3>
                    <div class = "popular-list">
                        <article>
                            <div class = "item-img">
                                <img src = "resources/gollum.jpg">
                            </div>
                            <div class = "item-text">
                                <a href = "#" class = "h1"><span class = "category">popular</span>same as above</a>
                            </div>
                        </article>

                        <article>
                            <div class = "item-img">
                                <img src = "resources/horizon.jpg">
                            </div>
                            <div class = "item-text">
                                <a href = "#" class = "h1"><span class = "category">popular</span>same as above</a>
                            </div>
                        </article>

                        <article>
                            <div class = "item-img">
                                <img src = "resources/cyberpunk.jpg">
                            </div>
                            <div class = "item-text">
                                <a href = "#" class = "h1"><span class = "category">popular</span>Next gen update</a>
                            </div>
                        </article>

                        <article>
                            <div class = "item-img">
                                <img src = "resources/elden ring.jpg">
                            </div>
                            <div class = "item-text">
                                <a href = "#" class = "h1"><span class = "category">popular</span>Out this week.</a>
                            </div>
                        </article>

                        <article>
                            <div class = "item-img">
                                <img src = "resources/star wars legacy.jpeg">
                            </div>
                            <div class = "item-text">
                                <a href = "#" class = "h1"><span class = "category">popular</span>out now</a>
                            </div>
                        </article>
                    </div>
                </div>
                <!-- end of news popular -->
            </div>
    </section>
    <!-- end of news section -->

</Main>
    <!--news end-->




    <script src="script.js"></script>
</body>

</html>